1	Вам и не снилось	Россия	Алдан	1	6	88008845008	2001-01-01
2	Лучше наличными	Россия	Александров	1	9	88004848152	2001-01-01
3	Зеленоглазое такси	Россия	Агата	2	4	88005553535	2001-01-01
4	Какие Люди	Россия	Кажим	1	7	88005418801	2001-01-01
5	Ы	Россия	Мичуринск	1	10	88001365647	2001-01-01
6	Отжигай и жги	Россия	Североморск	2	17	88005540445	2001-01-01
7	Главбуха нет	Россия	Агинское	1	15	88002610818	2001-01-01
8	Ооо	Россия	Бавлы	1	4	88001123630	2001-01-01
9	ААА	Россия	Бавлы	1	16	88002232021	2001-01-01
10	Кролики Великаны	Россия	Вендинга	1	5	88008167454	2001-01-01
11	Банк «Прохладный»	Россия	Калязин	2	3	88007954007	2001-01-01
12	А уедь	Россия	Калязин	1	13	88007194834	2001-01-01
13	Взятка	Россия	Сальск	1	3	88009774417	2001-01-01
14	ВСЁ БУДЕТ КРУТО!!!	Россия	Салехард	1	11	88003185385	2001-01-01
15	ДАА	Россия	Баксан	2	1	88004225502	2001-01-01
16	Абсолютная власть	Россия	Каменск-Шахтинский	1	15	88001461585	2001-01-01
17	Здравый смысл	Россия	Азов	2	10	88007064686	2001-01-01
18	Детка	Россия	Батайск	2	19	88004018183	2001-01-01
19	Люси	Россия	Сасово	1	10	88002244145	2001-01-01
20	ФИЛ	Россия	Калевала	1	4	88005702145	2001-01-01
21	Владимирский Централ	Россия	Баксан	1	5	88009813960	2001-01-01
22	Ну держись уралмаш	Россия	Северо-Курильск	2	2	88008296533	2001-01-01
23	Тудранктуфак	Россия	Верещагино	2	6	88004436087	2001-01-01
24	Слабо Да	Россия	Валдай	1	1	88006040845	2001-01-01
25	Мужчина это Бог	Россия	Балашиха	1	18	88009441333	2001-01-01
26	ЧКО	Россия	Агата	1	16	88006405048	2001-01-01
27	Хомячки	Россия	Североморск	1	5	88008597238	2001-01-01
28	Ололо	Россия	Каргасок	2	8	88006268346	2001-01-01
29	Боже, какой мужчина	Россия	Валдай	1	18	88007263362	2001-01-01
30	Тепленькая пошла	Россия	Санкт-Петербург	1	17	88001249273	2001-01-01
31	Нли ю	Россия	Адыгейск	1	1	88007680144	2001-01-01
32	Восьмиклассница	Россия	Калязин	1	5	88002409208	2001-01-01
33	Паньки	Россия	Балашов	1	9	88009960816	2001-01-01
34	Я—я, натурлих!	Россия	Карабулак	1	13	88002685528	2001-01-01
35	Пошла родимая	Россия	Кажим	1	18	88006023114	2001-01-01
36	Хотя нет	Россия	Светлогорск	2	16	88006812186	2001-01-01
37	Бещёки	Россия	Калач	2	17	88001377046	2001-01-01
38	Гудбай, Америка	Россия	Салават	2	18	88009734736	2001-01-01
39	Эс как доллар	Россия	Северодвинск	1	7	88004364936	2001-01-01
40	Звезда во лбу	Россия	Казань	1	3	88008481798	2001-01-01
