1	Полина Фрейман	25287	14
2	Ефим Жидко	40282	24
3	Агнесса Травко	24799	27
4	Павел Бегун	33666	21
5	Гелла Мутко	42291	25
6	Вячеслав Шевченко	16178	26
7	Гелла Травко	15869	21
8	Кристина Кравченко	30421	7
9	Егор Заволоко	49078	1
10	Руслан Содель	32797	12
11	Александра Потапченко	46819	27
12	Роза Каява	24559	33
13	Валентин Василенко	16188	38
14	Агния Ткаченко	27198	23
15	Ефим Василенко	18455	37
16	Софья Содель	48588	33
17	Стелла Зеленко	24513	15
18	Алина Потапченко	39204	39
19	Прохор Ляшко	48581	13
20	Серафима Франко	39940	26
21	Майя Василенко	31613	9
22	Мария Гудько	29190	12
23	Владимир Гудько	28231	30
24	Степан Шевченко	28418	31
25	Аврора Кравченко	34243	29
26	Аркадий Зеленко	46369	31
27	Лидия Шнайдер	24851	31
28	Диана Мутко	26041	22
29	Клара Васейко	41596	16
30	Виктор Зеленко	31575	3
31	Аврора Соловей	44273	32
32	Аристарх Франд	20776	8
33	Роза Понамаренко	45696	26
34	Евдоким Заволоко	17826	4
35	Римма Фрейман	27252	13
36	Захар Василенко	32662	18
37	Галина Травко	18886	25
38	Серафима Кравченко	32406	32
39	Валентина Чфырчко	44180	32
40	Иван Зеленко	15665	25
41	Иннокентий Бойко	18556	27
42	Александр Шнайдер	46296	30
43	Захар Ляшко	47658	17
44	Софья Малых	35590	1
45	Регина Савченко	30923	2
46	Александр Мельник	22904	15
47	Алла Чфырчко	20022	40
48	Агния Мутко	30519	13
49	Регина Мангалис	15595	8
50	Никита Шевченко	21442	11
51	Виктор Юрченко	42922	32
52	Руслан Потапченко	45830	30
53	Иван Мельник	42808	32
54	Ада Заволоко	34783	12
55	Элеонора Ляшко	47859	28
56	Фаина Шнитко	48551	29
57	Геннадий Содель	18629	38
58	Элеонора Потапченко	33604	40
59	Виолетта Глушко	41831	2
60	Софья Дрозд	20762	25
61	Евгения Савченко	25702	23
62	Агния Ткаченко	34014	6
63	Карина Франко	34111	19
64	Валентин Содель	23583	21
65	Агнесса Шнайдер	46738	3
66	Маргарита Франко	49759	5
67	Александра Шнайдер	30004	17
68	Илья Содель	26901	36
69	Светлана Савченко	36825	18
70	Гелла Шевченко	21063	1
71	Егор Понамаренко	37283	3
72	Кристина Потапченко	25613	9
73	Антонина Бегун	29036	15
74	Валентина Жидко	46259	23
75	Сергей Кравченко	23487	28
76	Гелла Ляшко	19566	12
77	Виктор Франко	23058	35
78	Дарья Травко	39109	10
79	Анжелика Каява	34080	39
80	Клавдия Шнитко	22400	40
81	Валентин Мельник	39517	29
82	Руслан Соловей	36846	4
83	Марта Фрейман	35870	33
84	Светлана Чфырчко	22203	24
85	Аврора Потапченко	36524	32
86	Евгений Дрозд	16728	26
87	Клара Васейко	41190	36
88	Маргарита Жидко	35217	31
89	Агнесса Юрченко	48509	32
90	Тамара Бегун	19393	32
91	Артем Содель	44801	7
92	Евдоким Фрейман	26635	7
93	Раиса Фрейман	27457	2
94	Клавдия Шнайдер	33242	15
95	Антонина Васейко	17263	26
96	Александра Бойко	21918	34
97	Венера Мангалис	25215	1
98	Анатолий Потапченко	16687	36
99	Андрей Мутко	48928	3
100	Лилия Савченко	27877	7
101	Роксана Понамаренко	36595	26
102	Аркадий Содель	38329	19
103	Гелла Ляшко	39251	23
104	Петр Кравченко	39929	4
105	Агнесса Шнитко	43305	28
106	Евдоким Жидко	16698	23
107	Анатолий Кравченко	44908	36
108	Кристина Небко	49644	34
109	Аврора Заволоко	44058	11
110	Илья Франд	19164	10
111	Лилия Кравченко	20754	39
112	Николай Соловей	27814	8
113	Регина Глушко	42618	13
114	Екатерина Мельник	44264	4
115	Игорь Бегун	29034	36
116	Роза Кравченко	15400	21
117	Алла Франко	19371	22
118	Кристина Юрченко	44473	5
119	Прохор Дрозд	39203	10
120	Владимир Травко	41618	18
121	Карл Жидко	23147	1
122	Роксана Мутко	21324	9
123	Сусанна Мельник	42873	34
124	Семен Васейко	43598	35
125	Софья Чфырчко	42820	8
126	Вероника Франд	24350	21
127	Лидия Малых	20945	8
128	Татьяна Чфырчко	27761	31
129	Ангелина Малых	20003	31
130	Аркадий Бегун	43466	24
131	Виолетта Небко	39600	28
132	Элеонора Фрейман	31845	12
133	Любовь Васейко	47850	34
134	Станислав Содель	33205	16
135	Антонина Дрозд	21548	34
136	Марина Заволоко	23706	20
137	Адам Малых	20544	39
138	Карина Содель	29454	2
139	Алексей Ляшко	37581	8
140	Софья Шевченко	33885	21
141	Лилия Чфырчко	32410	8
142	Захар Гудько	28338	3
143	Ангелина Савченко	31062	4
144	Вероника Содель	26173	38
145	Виктория Юрченко	18704	28
146	Алла Савченко	16329	29
147	Антонина Малых	18052	1
148	Виолетта Небко	25622	1
149	Кристина Шнитко	32958	21
150	Александр Мангалис	23860	7
151	Геннадий Васейко	46085	29
152	Роза Каява	43201	30
153	Артур Мангалис	19111	10
154	Сергей Васейко	19160	25
155	Олег Заволоко	26329	18
156	Николай Гудько	43458	22
157	Антонина Чфырчко	48751	18
158	Майя Шнайдер	46001	38
159	Вероника Небко	27479	39
160	Людмила Мангалис	38883	13
161	Захар Глушко	38610	8
162	Любовь Мельник	26142	8
163	Гавриил Кравченко	20490	13
164	Гелла Понамаренко	48587	27
165	Руслан Соловей	49137	3
166	Артур Понамаренко	26983	8
167	Маргарита Глушко	32096	23
168	Регина Фрейман	42661	34
169	Евгения Мельник	36772	31
170	Ада Франд	23261	35
171	Виталий Соловей	25635	2
172	Сергей Мутко	17848	3
173	Никита Дрозд	45498	18
174	Кира Васейко	15681	17
175	Александра Дрозд	28339	19
176	Геннадий Каява	15340	2
177	Любовь Фрейман	24983	14
178	Захар Травко	47626	12
179	Майя Небко	39315	1
180	Иннокентий Ткаченко	41122	23
181	Ангелина Соловей	16946	18
182	Раиса Мутко	30300	19
183	Венера Содель	49561	34
184	Мария Фрейман	41859	39
185	Валентина Франко	31204	32
186	Вячеслав Бегун	30540	16
187	Светлана Мельник	24999	20
188	Алиса Небко	37725	34
189	Анастасия Васейко	26713	13
190	Лариса Небко	39332	36
191	Карина Ткаченко	44982	15
192	Роза Чфырчко	27089	33
193	Артем Каява	49242	20
194	Анна Бойко	24282	7
195	Любовь Бойко	27584	40
196	Раиса Мутко	34897	35
197	Элеонора Шнайдер	23253	5
198	Алевтина Потапченко	43393	26
199	Гавриил Франд	45419	29
200	Аврора Глушко	32513	39
